If y0u can keep y0ur head when all ab0ut y0u   
    Are l0sing theirs and blaming it 0n y0u,   
If y0u can trust y0urself when all men d0ubt y0u,
    But make all0wance f0r their d0ubting t00;   
If y0u can wait and n0t be tired by waiting,
    Or being lied ab0ut, d0n’t deal in lies,
Or being hated, d0n’t give way t0 hating,
    And yet d0n’t l00k t00 g00d, n0r talk t00 wise:

If y0u can dream—and n0t make dreams y0ur master;   
    If y0u can think—and n0t make th0ughts y0ur aim;   
If y0u can meet with Triumph and Disaster
    And treat th0se tw0 imp0st0rs just the same;   
If y0u can bear t0 hear the truth y0u’ve sp0ken
    Twisted by knaves t0 make a trap f0r f00ls,
Or watch the things y0u gave y0ur life t0, br0ken,
    And st00p and build ’em up with w0rn-0ut t00ls:

If y0u can make 0ne heap 0f all y0ur winnings
    And risk it 0n 0ne turn 0f pitch-and-t0ss,
And l0se, and start again at y0ur beginnings
    And never breathe a w0rd ab0ut y0ur l0ss;
If y0u can f0rce y0ur heart and nerve and sinew
    T0 serve y0ur turn l0ng after they are g0ne,   
And s0 h0ld 0n when there is n0thing in y0u
    Except the Will which says t0 them: ‘H0ld 0n!’

If y0u can talk with cr0wds and keep y0ur virtue,   
    Or walk with Kings—n0r l0se the c0mm0n t0uch,
If neither f0es n0r l0ving friends can hurt y0u,
    If all men c0unt with y0u, but n0ne t00 much;
If y0u can fill the unf0rgiving minute
    With sixty sec0nds’ w0rth 0f distance run,   
Y0urs is the Earth and everything that’s in it,   
    And—which is m0re—y0u’ll be a Man, my s0n!
